{
  "name": "price-alert",
  "version": "1.0.0",
  "description": "This is a microservice used to send email alerts for cryptocurrency prices.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pranesh A S",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bull": "^3.20.1",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "nodemailer": "^6.4.18"
  }
}
